APP_ENV=dev
APP_SECRET=3a5837ea53166a44095f8589101f3f92
DATABASE_URL=mysql://root:root@mysql:3306/weather_api
MYSQL_DATABASE=weather_api
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
REDIS_PASSWORD=root
